{
  "name": "vertex-ai-tests",
  "version": "1.0.0",
  "description": "Test suite for Vertex AI connection approaches",
  "type": "module",
  "scripts": {
    "test:rest-text": "node test-rest-text.js",
    "test:rest-image": "node test-rest-image.js",
    "test:service-account-text": "node test-service-account-text.js",
    "test:service-account-image": "node test-service-account-image.js",
    "test:all": "npm run test:rest-text && npm run test:rest-image && npm run test:service-account-text && npm run test:service-account-image"
  },
  "dependencies": {
    "@google-cloud/vertexai": "^0.2.1",
    "@google/genai": "^0.14.1",
    "@google/generative-ai": "^0.2.1",
    "dotenv": "^16.5.0",
    "node-fetch": "^3.3.2"
  }
}
